<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/model"
    >
    <CheckBox
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/checkbox"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="barul"
            android:textSize="30dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/bauturi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bauturi"
            android:textSize="18dp"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>