<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"

    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:scaleX="2.20"
        android:scaleY="2.20"
        android:id="@+id/checkbox"
        />
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barul"
            android:padding="3dp"
            android:textSize="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/bauturi"
            android:layout_marginTop="1dp"
            android:padding="3dp"
            android:layout_below="@+id/bar"
            android:textColor="#886176"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bauturi"
            android:textSize="15dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 min"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/timp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>